{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 942380995,
      "isDeleted": false,
      "id": "V0jxzXkx7qTFTBHfmV8bm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -54.875,
      "y": 510.76171875,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 246.97265625,
      "height": 253.30078125,
      "seed": 749799207,
      "groupIds": [
        "vMquFTo-QPSQ-RIwDETI1",
        "iQwMvSXuFROJFJTc_PDkM"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "n1OsONL-2PX7n49XCjBot",
          "type": "arrow"
        }
      ],
      "updated": 1682160551269,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 384,
      "versionNonce": 621833379,
      "isDeleted": false,
      "id": "1VonpsBtw_vCzGpccqR-Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -36.3203125,
      "y": 565.25390625,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 210.65234375,
      "height": 0,
      "seed": 793055207,
      "groupIds": [
        "vMquFTo-QPSQ-RIwDETI1",
        "iQwMvSXuFROJFJTc_PDkM"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682160270747,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          210.65234375,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 403298819,
      "isDeleted": false,
      "id": "cyMAZBs96v7HgaBJwH_rR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 38.61328125,
      "y": 528.6796875,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 55.539947509765625,
      "height": 25,
      "seed": 1986284137,
      "groupIds": [
        "vMquFTo-QPSQ-RIwDETI1",
        "iQwMvSXuFROJFJTc_PDkM"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682764476060,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 698022829,
      "isDeleted": false,
      "id": "fe6W_0wmbWLqboIHkWA7K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -14.3671875,
      "y": 589.16015625,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 152.65985107421875,
      "height": 100,
      "seed": 837796777,
      "groupIds": [
        "vMquFTo-QPSQ-RIwDETI1",
        "iQwMvSXuFROJFJTc_PDkM"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "smHBdJ3cDjvvn7fsSYJSt",
          "type": "arrow"
        },
        {
          "id": "73sAQq9Nru8WOoTm_-9WB",
          "type": "arrow"
        }
      ],
      "updated": 1682764476061,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id uuid\nname string\npassword string\nbio TEXT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id uuid\nname string\npassword string\nbio TEXT",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 988707181,
      "isDeleted": false,
      "id": "Fdc1byUAe970eEPV6MLPR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -63.6620066386493,
      "y": 207.26354183432844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263.7578125,
      "height": 280.98828125,
      "seed": 771069353,
      "groupIds": [
        "slaAprpUO1opM4lCeNaDR",
        "iQwMvSXuFROJFJTc_PDkM"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682160270747,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 322,
      "versionNonce": 207740899,
      "isDeleted": false,
      "id": "VeuoTrx53sjJWW9ZeVi7v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -28.306537888649302,
      "y": 253.59166683432835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.2578125,
      "height": 0,
      "seed": 1109097737,
      "groupIds": [
        "slaAprpUO1opM4lCeNaDR",
        "iQwMvSXuFROJFJTc_PDkM"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682160270747,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          189.2578125,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 241541539,
      "isDeleted": false,
      "id": "0rsYuHj9S8T8QeeKC6jFR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 31.279399611350698,
      "y": 222.36510433432844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.659942626953125,
      "height": 25,
      "seed": 606077257,
      "groupIds": [
        "slaAprpUO1opM4lCeNaDR",
        "iQwMvSXuFROJFJTc_PDkM"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682764476061,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Places",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Places",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 762904077,
      "isDeleted": false,
      "id": "J-7HkRQO99Ol72qw8qGDO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -28.341694138649302,
      "y": 279.89635433432846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.59982299804688,
      "height": 150,
      "seed": 191965447,
      "groupIds": [
        "slaAprpUO1opM4lCeNaDR",
        "iQwMvSXuFROJFJTc_PDkM"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "0ZoNFsOB8NRZxKjVQER2P",
          "type": "arrow"
        }
      ],
      "updated": 1682764476061,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id uuid\nname string\nlocation point\nopens TIME\ncloses TIME\nAdditional_info TEXT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id uuid\nname string\nlocation point\nopens TIME\ncloses TIME\nAdditional_info TEXT",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 411484717,
      "isDeleted": false,
      "id": "_Vjor6tDomkD0y7Pp8d3X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 640.72265625,
      "y": 518.7657694605284,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 276.85156249999994,
      "height": 299.83203125000006,
      "seed": 881207785,
      "groupIds": [
        "5U4P5EN-xx1sbmZfC6_bP",
        "iQwMvSXuFROJFJTc_PDkM"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682160270747,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 236,
      "versionNonce": 702513955,
      "isDeleted": false,
      "id": "OFXVY3damyg-u6Zwd9KG_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 676.63671875,
      "y": 581.8907694605284,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 210.98046875,
      "height": 0,
      "seed": 626125193,
      "groupIds": [
        "5U4P5EN-xx1sbmZfC6_bP",
        "iQwMvSXuFROJFJTc_PDkM"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682160270747,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          210.98046875,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1093104963,
      "isDeleted": false,
      "id": "7xNSYcpiLemA3K3EF_8y-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 738.7421875,
      "y": 549.1251444605284,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 63.87994384765625,
      "height": 25,
      "seed": 984214759,
      "groupIds": [
        "5U4P5EN-xx1sbmZfC6_bP",
        "iQwMvSXuFROJFJTc_PDkM"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682764476061,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Teams",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Teams",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1596437613,
      "isDeleted": false,
      "id": "I2eAkvtd9DFIIomNfWts-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 677.12109375,
      "y": 605.3595194605284,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 213.81982421875,
      "height": 100,
      "seed": 412202055,
      "groupIds": [
        "5U4P5EN-xx1sbmZfC6_bP",
        "iQwMvSXuFROJFJTc_PDkM"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "SLm2llZMHGrJFjtYWnumP",
          "type": "arrow"
        }
      ],
      "updated": 1682764476062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id uuid\nname string\nlogo string (url)\nadditional_info TEXT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id uuid\nname string\nlogo string (url)\nadditional_info TEXT",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 632543981,
      "isDeleted": false,
      "id": "_UsKIyW62EaqTPevNjo_g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 293.84765625,
      "y": 524.7022990513573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263.1015625,
      "height": 247.46093749999997,
      "seed": 1328841159,
      "groupIds": [
        "y_BBETBLPErUnDQBT0noa",
        "iQwMvSXuFROJFJTc_PDkM"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682160270747,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 393,
      "versionNonce": 607999587,
      "isDeleted": false,
      "id": "qNHAq4rhhnAf-L-QP8zTH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 328.98046875,
      "y": 575.5772990513573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.08203125,
      "height": 0,
      "seed": 1711356839,
      "groupIds": [
        "y_BBETBLPErUnDQBT0noa",
        "iQwMvSXuFROJFJTc_PDkM"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682160270747,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          185.08203125,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 1336792291,
      "isDeleted": false,
      "id": "KATzGFNymtSavV0XbNT2l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 344.9765625,
      "y": 539.5616740513573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.15988159179688,
      "height": 25,
      "seed": 1493390345,
      "groupIds": [
        "y_BBETBLPErUnDQBT0noa",
        "iQwMvSXuFROJFJTc_PDkM"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682764476062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Users_teams",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users_teams",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 712023757,
      "isDeleted": false,
      "id": "mdAcl6sZDmkx6qVWuM_7b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 340.44140625,
      "y": 596.3976115513573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.5598602294922,
      "height": 100,
      "seed": 130324233,
      "groupIds": [
        "y_BBETBLPErUnDQBT0noa",
        "iQwMvSXuFROJFJTc_PDkM"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "smHBdJ3cDjvvn7fsSYJSt",
          "type": "arrow"
        },
        {
          "id": "SLm2llZMHGrJFjtYWnumP",
          "type": "arrow"
        }
      ],
      "updated": 1682764476062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user_id uuid\nteam_id uuid\nstatus_id array\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id uuid\nteam_id uuid\nstatus_id array\n",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "arrow",
      "version": 900,
      "versionNonce": 2139210669,
      "isDeleted": false,
      "id": "smHBdJ3cDjvvn7fsSYJSt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 331.73828125,
      "y": 599.3148954350271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.23828125,
      "height": 124.0480324408461,
      "seed": 1591814409,
      "groupIds": [
        "iQwMvSXuFROJFJTc_PDkM"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682160270747,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mdAcl6sZDmkx6qVWuM_7b",
        "focus": 0.15989723819545304,
        "gap": 8.703125
      },
      "endBinding": {
        "elementId": "fe6W_0wmbWLqboIHkWA7K",
        "focus": 1.069041092540365,
        "gap": 10.8671875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -107.47265625,
          -40.0180204350271
        ],
        [
          -182.23828125,
          84.030012005819
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 209,
      "versionNonce": 86989219,
      "isDeleted": false,
      "id": "SLm2llZMHGrJFjtYWnumP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 518.421875,
      "y": 648.3015161745063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.390625,
      "height": 27.488070579393934,
      "seed": 1511155337,
      "groupIds": [
        "iQwMvSXuFROJFJTc_PDkM"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682160270748,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mdAcl6sZDmkx6qVWuM_7b",
        "focus": 0.2687193815964732,
        "gap": 11.98046875
      },
      "endBinding": {
        "elementId": "I2eAkvtd9DFIIomNfWts-",
        "focus": 0.8064337474320962,
        "gap": 8.30859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          57.51171875,
          -9.125734924506332
        ],
        [
          150.390625,
          -27.488070579393934
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 726058509,
      "isDeleted": false,
      "id": "bx0lKXRkUi81mXvc-foxr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 616.8515625,
      "y": 156.3359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289.0078125,
      "height": 291.7890625,
      "seed": 93893193,
      "groupIds": [
        "9Aaja2m7IA0nE4gvStr_x",
        "iQwMvSXuFROJFJTc_PDkM"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "36Yl3hNRwlZGDLQS-kuVi",
          "type": "arrow"
        }
      ],
      "updated": 1682160270748,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 637152579,
      "isDeleted": false,
      "id": "vYGLdueO5vNlJ6E716Anx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 652.75,
      "y": 208.078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.54296875,
      "height": 0,
      "seed": 287121447,
      "groupIds": [
        "9Aaja2m7IA0nE4gvStr_x",
        "iQwMvSXuFROJFJTc_PDkM"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682160270748,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          221.54296875,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1770471555,
      "isDeleted": false,
      "id": "-2wAdRMbYtB_x9SBgn9da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 712.5859375,
      "y": 177.4921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.09991455078125,
      "height": 25,
      "seed": 1492419399,
      "groupIds": [
        "9Aaja2m7IA0nE4gvStr_x",
        "iQwMvSXuFROJFJTc_PDkM"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682764476063,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Meetings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Meetings",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1173175597,
      "isDeleted": false,
      "id": "sHR3mBfGQNq7g4bsy483T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 676.65625,
      "y": 227.4453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.77981567382812,
      "height": 125,
      "seed": 2012161513,
      "groupIds": [
        "9Aaja2m7IA0nE4gvStr_x",
        "iQwMvSXuFROJFJTc_PDkM"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "0ZoNFsOB8NRZxKjVQER2P",
          "type": "arrow"
        }
      ],
      "updated": 1682764476063,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id uuid\nName string\nplace_id uuid\ntime DateTime\nadditional_info Text",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id uuid\nName string\nplace_id uuid\ntime DateTime\nadditional_info Text",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "arrow",
      "version": 177,
      "versionNonce": 1433167565,
      "isDeleted": false,
      "id": "0ZoNFsOB8NRZxKjVQER2P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.9712602366556,
      "y": 291.374773945989,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 464.5103293854378,
      "height": 45.48810644451652,
      "seed": 2144678300,
      "groupIds": [
        "iQwMvSXuFROJFJTc_PDkM"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682160270748,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sHR3mBfGQNq7g4bsy483T",
        "focus": -0.29244645503256295,
        "gap": 10.684989763344447
      },
      "endBinding": {
        "elementId": "J-7HkRQO99Ol72qw8qGDO",
        "focus": -0.7590809494681194,
        "gap": 15.053710369635724
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -227.51706857666738,
          -45.48810644451652
        ],
        [
          -464.5103293854378,
          -17.486891903514277
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 889194659,
      "isDeleted": false,
      "id": "o9yzwqgi2gSb11hIERFNN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -358.16895454887054,
      "y": 503.1119111127607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.25749764214166,
      "height": 264.38808332456,
      "seed": 1587731876,
      "groupIds": [
        "Z961qRf40l8o4rugeXw8h",
        "iQwMvSXuFROJFJTc_PDkM"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "36Yl3hNRwlZGDLQS-kuVi",
          "type": "arrow"
        }
      ],
      "updated": 1682160730825,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 427,
      "versionNonce": 366804035,
      "isDeleted": false,
      "id": "OKv1SiPMZXFGMz-PlMhMY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -331.22534776658364,
      "y": 564.8556341093243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.00757709049014,
      "height": 0,
      "seed": 1115443484,
      "groupIds": [
        "Z961qRf40l8o4rugeXw8h",
        "iQwMvSXuFROJFJTc_PDkM"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682160730825,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          169.00757709049014,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 1215445027,
      "isDeleted": false,
      "id": "WntPfL1EdEkflVU8Ftm_9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -320.20411277834404,
      "y": 525.4860088083975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.15985107421875,
      "height": 25,
      "seed": 1427578788,
      "groupIds": [
        "Z961qRf40l8o4rugeXw8h",
        "iQwMvSXuFROJFJTc_PDkM"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682764476063,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Users_Meetings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users_Meetings",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1493634957,
      "isDeleted": false,
      "id": "9bY--XZ5AGITKjA7k-Ueq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -332.22540256774556,
      "y": 592.2871781745996,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.55982971191406,
      "height": 75,
      "seed": 1083381796,
      "groupIds": [
        "Z961qRf40l8o4rugeXw8h",
        "iQwMvSXuFROJFJTc_PDkM"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "73sAQq9Nru8WOoTm_-9WB",
          "type": "arrow"
        }
      ],
      "updated": 1682764476063,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user_id uuid\nmeeting_id uuid\nuser_status array",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id uuid\nmeeting_id uuid\nuser_status array",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 753,
      "versionNonce": 902236035,
      "isDeleted": false,
      "id": "73sAQq9Nru8WOoTm_-9WB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -129.48999091990754,
      "y": 604.320520150553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.10378747015487,
      "height": 0.9486573508527272,
      "seed": 2114557732,
      "groupIds": [
        "iQwMvSXuFROJFJTc_PDkM"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682160730825,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9bY--XZ5AGITKjA7k-Ueq",
        "focus": -0.6901480457496942,
        "gap": 12.175581935923958
      },
      "endBinding": {
        "elementId": "fe6W_0wmbWLqboIHkWA7K",
        "focus": 0.655553393506647,
        "gap": 4.0190159497526565
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          111.10378747015487,
          0.9486573508527272
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1590,
      "versionNonce": 559712013,
      "isDeleted": false,
      "id": "36Yl3hNRwlZGDLQS-kuVi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -314.47229117088364,
      "y": 488.0156264375171,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 912.7690198435888,
      "height": 332.85563543475126,
      "seed": 443997596,
      "groupIds": [
        "iQwMvSXuFROJFJTc_PDkM"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682160730825,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o9yzwqgi2gSb11hIERFNN",
        "gap": 15.096284675243652,
        "focus": -0.8339526577772265
      },
      "endBinding": {
        "elementId": "bx0lKXRkUi81mXvc-foxr",
        "focus": 0.5964860185436156,
        "gap": 18.55483382729483
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          220.09765237147235,
          -332.85563543475126
        ],
        [
          912.7690198435888,
          -288.69876811767637
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 2105967459,
      "isDeleted": false,
      "id": "5KBZJADUpk6rIU4oZz0Er",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -381.28070905840934,
      "y": 59.80985845488971,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1419.6508449152875,
      "height": 901.4496477110256,
      "seed": 516185101,
      "groupIds": [
        "iQwMvSXuFROJFJTc_PDkM"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682160270748,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1784495043,
      "isDeleted": false,
      "id": "Sgp3Dx_mWsg9nDoeYZC8R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 167.00514117179046,
      "y": -2.1737527256038334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242.0999298095703,
      "height": 45,
      "seed": 350236717,
      "groupIds": [
        "iQwMvSXuFROJFJTc_PDkM"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682764476063,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "DB structure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB structure",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 657695523,
      "isDeleted": false,
      "id": "OUHmhobtgyFjwyi15eNDR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -975.8622123667343,
      "y": 1015.0362322739674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 563.2653244935739,
      "height": 224.91608247246603,
      "seed": 284264109,
      "groupIds": [
        "59PTMwItkPxU4GJYz8VzA"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "n1OsONL-2PX7n49XCjBot",
          "type": "arrow"
        }
      ],
      "updated": 1682163908072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1643615725,
      "isDeleted": false,
      "id": "qUUjHtl3gezLYeLv7Av1R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -818.2545120275106,
      "y": 978.9988856765888,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.8782958984375,
      "height": 34.0121510698747,
      "seed": 1941712707,
      "groupIds": [
        "59PTMwItkPxU4GJYz8VzA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682764476064,
      "link": null,
      "locked": false,
      "fontSize": 27.209720855899757,
      "fontFamily": 1,
      "text": "User Usecase",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Usecase",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 653832589,
      "isDeleted": false,
      "id": "htnWZJrwkNl-mp2zksc4g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -932.8645385049214,
      "y": 1079.7386947792213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.89590454101562,
      "height": 102.03645320962409,
      "seed": 120024109,
      "groupIds": [
        "59PTMwItkPxU4GJYz8VzA"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "KnnzfsyiqZ8gEfrF0Zva7",
          "type": "arrow"
        },
        {
          "id": "labvP2Wq_z-1Ubbb2VkXB",
          "type": "arrow"
        }
      ],
      "updated": 1682764838832,
      "link": null,
      "locked": false,
      "fontSize": 27.209720855899757,
      "fontFamily": 1,
      "text": "Authentication\n\nRegistration",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authentication\n\nRegistration",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "arrow",
      "version": 258,
      "versionNonce": 1369822349,
      "isDeleted": false,
      "id": "n1OsONL-2PX7n49XCjBot",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -397.71792741658174,
      "y": 1033.4565713896654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 331.00813376875027,
      "height": 293.0884862027351,
      "seed": 978652269,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682163908072,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OUHmhobtgyFjwyi15eNDR",
        "gap": 14.878960456578648,
        "focus": -0.32313598427538426
      },
      "endBinding": {
        "elementId": "V0jxzXkx7qTFTBHfmV8bm",
        "focus": 0.45771900314854713,
        "gap": 11.834793647831475
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          202.23914569691675,
          -30.111916591532236
        ],
        [
          331.00813376875027,
          -293.0884862027351
        ]
      ]
    },
    {
      "id": "yuKJL1lfjUCGKY5AmEAwr",
      "type": "rectangle",
      "x": -1220.8339702030185,
      "y": 1482.531426512988,
      "width": 667.8411352158557,
      "height": 295.24621462627056,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5gzXpCrI8P9Q2VLsrPDdF"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1539854413,
      "version": 330,
      "versionNonce": 1832960525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682764830140,
      "link": null,
      "locked": false
    },
    {
      "id": "87zz1j2akOD53k7LPW_79",
      "type": "text",
      "x": -992.2564613349227,
      "y": 1434.358721206121,
      "width": 203.13990783691406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5gzXpCrI8P9Q2VLsrPDdF"
      ],
      "roundness": null,
      "seed": 1696591117,
      "version": 277,
      "versionNonce": 363721027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682764830140,
      "link": null,
      "locked": false,
      "text": "Delivery (Echo)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Delivery (Echo)",
      "lineHeight": 1.25
    },
    {
      "id": "RJuRUGg-eAGNbwAsBpn6D",
      "type": "text",
      "x": -1178.0757126653061,
      "y": 1535.102532000378,
      "width": 178.1359100341797,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5gzXpCrI8P9Q2VLsrPDdF"
      ],
      "roundness": null,
      "seed": 1346256323,
      "version": 227,
      "versionNonce": 1240145709,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KnnzfsyiqZ8gEfrF0Zva7",
          "type": "arrow"
        },
        {
          "id": "labvP2Wq_z-1Ubbb2VkXB",
          "type": "arrow"
        }
      ],
      "updated": 1682764838832,
      "link": null,
      "locked": false,
      "text": "Authenticate\n\nRegister\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 130,
      "containerId": null,
      "originalText": "Authenticate\n\nRegister\n",
      "lineHeight": 1.25
    },
    {
      "id": "KnnzfsyiqZ8gEfrF0Zva7",
      "type": "arrow",
      "x": -1157.9713342848304,
      "y": 1511.4853852780866,
      "width": 221.44900723863532,
      "height": 416.3988617294724,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 682961923,
      "version": 482,
      "versionNonce": 1174720739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682764830140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.085321548444881,
          -378.80526100738007
        ],
        [
          207.36368569019044,
          -416.3988617294724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RJuRUGg-eAGNbwAsBpn6D",
        "focus": -0.7143229614593893,
        "gap": 23.61714672229141
      },
      "endBinding": {
        "elementId": "htnWZJrwkNl-mp2zksc4g",
        "focus": 0.8167232117711855,
        "gap": 17.743110089718584
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "labvP2Wq_z-1Ubbb2VkXB",
      "type": "arrow",
      "x": -1187.652644192542,
      "y": 1619.7263903422386,
      "width": 364.2039472940842,
      "height": 457.920152079246,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 639066829,
      "version": 324,
      "versionNonce": 2092780387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682764845482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120.49590679207995,
          -198.62887545702552
        ],
        [
          -85.50376283637388,
          -422.25213945384144
        ],
        [
          243.70804050200422,
          -457.920152079246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RJuRUGg-eAGNbwAsBpn6D",
        "focus": -0.817411384234188,
        "gap": 9.576931527235956
      },
      "endBinding": {
        "elementId": "htnWZJrwkNl-mp2zksc4g",
        "focus": -0.3167623462978097,
        "gap": 11.08006518561649
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}