{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 1149522340,
      "isDeleted": false,
      "id": "V0jxzXkx7qTFTBHfmV8bm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -54.875,
      "y": 510.76171875,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 246.97265625,
      "height": 253.30078125,
      "seed": 749799207,
      "groupIds": [
        "vMquFTo-QPSQ-RIwDETI1"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679126895535,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 383,
      "versionNonce": 1910377116,
      "isDeleted": false,
      "id": "1VonpsBtw_vCzGpccqR-Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -36.3203125,
      "y": 565.25390625,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 210.65234375,
      "height": 0,
      "seed": 793055207,
      "groupIds": [
        "vMquFTo-QPSQ-RIwDETI1"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679126895535,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          210.65234375,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1962889069,
      "isDeleted": false,
      "id": "cyMAZBs96v7HgaBJwH_rR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 38.61328125,
      "y": 528.6796875,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 55.539947509765625,
      "height": 25,
      "seed": 1986284137,
      "groupIds": [
        "vMquFTo-QPSQ-RIwDETI1"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682158758683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1492216291,
      "isDeleted": false,
      "id": "fe6W_0wmbWLqboIHkWA7K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -14.3671875,
      "y": 589.16015625,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 152.65985107421875,
      "height": 100,
      "seed": 837796777,
      "groupIds": [
        "vMquFTo-QPSQ-RIwDETI1"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "smHBdJ3cDjvvn7fsSYJSt",
          "type": "arrow"
        },
        {
          "id": "73sAQq9Nru8WOoTm_-9WB",
          "type": "arrow"
        }
      ],
      "updated": 1682158758684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id uuid\nname string\npassword string\nbio TEXT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id uuid\nname string\npassword string\nbio TEXT",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 1904453284,
      "isDeleted": false,
      "id": "Fdc1byUAe970eEPV6MLPR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -63.6620066386493,
      "y": 207.26354183432844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263.7578125,
      "height": 280.98828125,
      "seed": 771069353,
      "groupIds": [
        "slaAprpUO1opM4lCeNaDR"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679127002571,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 321,
      "versionNonce": 384468380,
      "isDeleted": false,
      "id": "VeuoTrx53sjJWW9ZeVi7v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -28.306537888649302,
      "y": 253.59166683432835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.2578125,
      "height": 0,
      "seed": 1109097737,
      "groupIds": [
        "slaAprpUO1opM4lCeNaDR"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679127002571,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          189.2578125,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 2023545293,
      "isDeleted": false,
      "id": "0rsYuHj9S8T8QeeKC6jFR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 31.279399611350698,
      "y": 222.36510433432844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.659942626953125,
      "height": 25,
      "seed": 606077257,
      "groupIds": [
        "slaAprpUO1opM4lCeNaDR"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682158758684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Places",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Places",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 261109123,
      "isDeleted": false,
      "id": "J-7HkRQO99Ol72qw8qGDO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -28.341694138649302,
      "y": 279.89635433432846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.59982299804688,
      "height": 150,
      "seed": 191965447,
      "groupIds": [
        "slaAprpUO1opM4lCeNaDR"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "0ZoNFsOB8NRZxKjVQER2P",
          "type": "arrow"
        }
      ],
      "updated": 1682158758685,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id uuid\nname string\nlocation point\nopens TIME\ncloses TIME\nAdditional_info TEXT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id uuid\nname string\nlocation point\nopens TIME\ncloses TIME\nAdditional_info TEXT",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 1363459868,
      "isDeleted": false,
      "id": "_Vjor6tDomkD0y7Pp8d3X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 640.72265625,
      "y": 518.7657694605284,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 276.85156249999994,
      "height": 299.83203125000006,
      "seed": 881207785,
      "groupIds": [
        "5U4P5EN-xx1sbmZfC6_bP"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679128291299,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 235,
      "versionNonce": 1639927972,
      "isDeleted": false,
      "id": "OFXVY3damyg-u6Zwd9KG_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 676.63671875,
      "y": 581.8907694605284,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 210.98046875,
      "height": 0,
      "seed": 626125193,
      "groupIds": [
        "5U4P5EN-xx1sbmZfC6_bP"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679128291299,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          210.98046875,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 416946221,
      "isDeleted": false,
      "id": "7xNSYcpiLemA3K3EF_8y-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 738.7421875,
      "y": 549.1251444605284,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 63.87994384765625,
      "height": 25,
      "seed": 984214759,
      "groupIds": [
        "5U4P5EN-xx1sbmZfC6_bP"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682158758685,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Teams",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Teams",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 194284835,
      "isDeleted": false,
      "id": "I2eAkvtd9DFIIomNfWts-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 677.12109375,
      "y": 605.3595194605284,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 213.81982421875,
      "height": 100,
      "seed": 412202055,
      "groupIds": [
        "5U4P5EN-xx1sbmZfC6_bP"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "SLm2llZMHGrJFjtYWnumP",
          "type": "arrow"
        }
      ],
      "updated": 1682158758685,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id uuid\nname string\nlogo string (url)\nadditional_info TEXT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id uuid\nname string\nlogo string (url)\nadditional_info TEXT",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 481,
      "versionNonce": 968978844,
      "isDeleted": false,
      "id": "_UsKIyW62EaqTPevNjo_g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 293.84765625,
      "y": 524.7022990513573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263.1015625,
      "height": 247.46093749999997,
      "seed": 1328841159,
      "groupIds": [
        "y_BBETBLPErUnDQBT0noa"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679129611978,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 392,
      "versionNonce": 1383925284,
      "isDeleted": false,
      "id": "qNHAq4rhhnAf-L-QP8zTH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 328.98046875,
      "y": 575.5772990513573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.08203125,
      "height": 0,
      "seed": 1711356839,
      "groupIds": [
        "y_BBETBLPErUnDQBT0noa"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679129611978,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          185.08203125,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 262179469,
      "isDeleted": false,
      "id": "KATzGFNymtSavV0XbNT2l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 344.9765625,
      "y": 539.5616740513573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.15988159179688,
      "height": 25,
      "seed": 1493390345,
      "groupIds": [
        "y_BBETBLPErUnDQBT0noa"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682158758685,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Users_teams",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users_teams",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 544010435,
      "isDeleted": false,
      "id": "mdAcl6sZDmkx6qVWuM_7b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 340.44140625,
      "y": 596.3976115513573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.5598602294922,
      "height": 100,
      "seed": 130324233,
      "groupIds": [
        "y_BBETBLPErUnDQBT0noa"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "smHBdJ3cDjvvn7fsSYJSt",
          "type": "arrow"
        },
        {
          "id": "SLm2llZMHGrJFjtYWnumP",
          "type": "arrow"
        }
      ],
      "updated": 1682158758685,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user_id uuid\nteam_id uuid\nstatus_id array\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id uuid\nteam_id uuid\nstatus_id array\n",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "arrow",
      "version": 899,
      "versionNonce": 1037389596,
      "isDeleted": false,
      "id": "smHBdJ3cDjvvn7fsSYJSt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 331.73828125,
      "y": 599.3148954350271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.23828125,
      "height": 124.0480324408461,
      "seed": 1591814409,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679129617888,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mdAcl6sZDmkx6qVWuM_7b",
        "focus": 0.15989723819545304,
        "gap": 8.703125
      },
      "endBinding": {
        "elementId": "fe6W_0wmbWLqboIHkWA7K",
        "focus": 1.069041092540365,
        "gap": 10.8671875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -107.47265625,
          -40.0180204350271
        ],
        [
          -182.23828125,
          84.030012005819
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 208,
      "versionNonce": 809484452,
      "isDeleted": false,
      "id": "SLm2llZMHGrJFjtYWnumP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 518.421875,
      "y": 648.3015161745063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.390625,
      "height": 27.488070579393934,
      "seed": 1511155337,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679129617889,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mdAcl6sZDmkx6qVWuM_7b",
        "focus": 0.2687193815964732,
        "gap": 11.98046875
      },
      "endBinding": {
        "elementId": "I2eAkvtd9DFIIomNfWts-",
        "focus": 0.8064337474320962,
        "gap": 8.30859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          57.51171875,
          -9.125734924506332
        ],
        [
          150.390625,
          -27.488070579393934
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 60465188,
      "isDeleted": false,
      "id": "bx0lKXRkUi81mXvc-foxr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 616.8515625,
      "y": 156.3359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289.0078125,
      "height": 291.7890625,
      "seed": 93893193,
      "groupIds": [
        "9Aaja2m7IA0nE4gvStr_x"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "36Yl3hNRwlZGDLQS-kuVi",
          "type": "arrow"
        }
      ],
      "updated": 1679126937074,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 144472860,
      "isDeleted": false,
      "id": "vYGLdueO5vNlJ6E716Anx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 652.75,
      "y": 208.078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.54296875,
      "height": 0,
      "seed": 287121447,
      "groupIds": [
        "9Aaja2m7IA0nE4gvStr_x"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679126895536,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          221.54296875,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 497660141,
      "isDeleted": false,
      "id": "-2wAdRMbYtB_x9SBgn9da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 712.5859375,
      "y": 177.4921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.09991455078125,
      "height": 25,
      "seed": 1492419399,
      "groupIds": [
        "9Aaja2m7IA0nE4gvStr_x"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682158758686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Meetings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Meetings",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 800579683,
      "isDeleted": false,
      "id": "sHR3mBfGQNq7g4bsy483T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 676.65625,
      "y": 227.4453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.77981567382812,
      "height": 125,
      "seed": 2012161513,
      "groupIds": [
        "9Aaja2m7IA0nE4gvStr_x"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "0ZoNFsOB8NRZxKjVQER2P",
          "type": "arrow"
        }
      ],
      "updated": 1682158758686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id uuid\nName string\nplace_id uuid\ntime DateTime\nadditional_info Text",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id uuid\nName string\nplace_id uuid\ntime DateTime\nadditional_info Text",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "arrow",
      "version": 176,
      "versionNonce": 138235300,
      "isDeleted": false,
      "id": "0ZoNFsOB8NRZxKjVQER2P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.9712602366556,
      "y": 291.374773945989,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 464.5103293854378,
      "height": 45.48810644451652,
      "seed": 2144678300,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679127002572,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sHR3mBfGQNq7g4bsy483T",
        "focus": -0.29244645503256295,
        "gap": 10.684989763344447
      },
      "endBinding": {
        "elementId": "J-7HkRQO99Ol72qw8qGDO",
        "focus": -0.7590809494681194,
        "gap": 15.053710369635724
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -227.51706857666738,
          -45.48810644451652
        ],
        [
          -464.5103293854378,
          -17.486891903514277
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 1583995757,
      "isDeleted": false,
      "id": "o9yzwqgi2gSb11hIERFNN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -339.3729975751791,
      "y": 373.3308330500362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.25749764214166,
      "height": 264.38808332456,
      "seed": 1587731876,
      "groupIds": [
        "Z961qRf40l8o4rugeXw8h"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "36Yl3hNRwlZGDLQS-kuVi",
          "type": "arrow"
        }
      ],
      "updated": 1681555114549,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 245,
      "versionNonce": 1825957325,
      "isDeleted": false,
      "id": "OKv1SiPMZXFGMz-PlMhMY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -312.4293907928922,
      "y": 435.0745560465998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.00757709049014,
      "height": 0,
      "seed": 1115443484,
      "groupIds": [
        "Z961qRf40l8o4rugeXw8h"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681555114549,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          169.00757709049014,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 813632333,
      "isDeleted": false,
      "id": "WntPfL1EdEkflVU8Ftm_9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -301.4081558046526,
      "y": 395.704930745673,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.15985107421875,
      "height": 25,
      "seed": 1427578788,
      "groupIds": [
        "Z961qRf40l8o4rugeXw8h"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682158758686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Users_Meetings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users_Meetings",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1665391619,
      "isDeleted": false,
      "id": "9bY--XZ5AGITKjA7k-Ueq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -313.42944559405413,
      "y": 462.50610011187507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.55982971191406,
      "height": 75,
      "seed": 1083381796,
      "groupIds": [
        "Z961qRf40l8o4rugeXw8h"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "73sAQq9Nru8WOoTm_-9WB",
          "type": "arrow"
        }
      ],
      "updated": 1682158758686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user_id uuid\nmeeting_id uuid\nuser_status array",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id uuid\nmeeting_id uuid\nuser_status array",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 390,
      "versionNonce": 973510285,
      "isDeleted": false,
      "id": "73sAQq9Nru8WOoTm_-9WB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -108.25386365813014,
      "y": 495.23082992275596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.061044984537,
      "height": 89.91031037749138,
      "seed": 2114557732,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681555114549,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9bY--XZ5AGITKjA7k-Ueq",
        "focus": -0.6901480457496942,
        "gap": 12.175581935923958
      },
      "endBinding": {
        "elementId": "fe6W_0wmbWLqboIHkWA7K",
        "focus": 0.655553393506647,
        "gap": 4.0190159497526565
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          179.061044984537,
          89.91031037749138
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1408,
      "versionNonce": 2051382755,
      "isDeleted": false,
      "id": "36Yl3hNRwlZGDLQS-kuVi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -285.33616861113705,
      "y": 358.2345483747925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 883.6328972838422,
      "height": 203.07455737202667,
      "seed": 443997596,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681555114549,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o9yzwqgi2gSb11hIERFNN",
        "gap": 15.096284675243652,
        "focus": -0.8339526577772265
      },
      "endBinding": {
        "elementId": "bx0lKXRkUi81mXvc-foxr",
        "focus": 0.5964860185436156,
        "gap": 18.55483382729483
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          190.96152981172577,
          -203.07455737202667
        ],
        [
          883.6328972838422,
          -158.91769005495178
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}